(dp1
S'templateDir'
p2
S'/data/Extended_archive_v15/Templates//'
p3
sS'zmax'
p4
I90
sS'basepath'
p5
S'/data/wavelets/'
p6
sS'fglpath'
p7
S'/data/gll_psc_v16.fit'
p8
sS'central_energies'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I6
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb18\xbd\rQL\x88@\x01\xf5\x9d\xc84a\x9d@\x14|X;\x14\xc3\xb1@\x82\x92\xb1\xfa\x08z\xc5@$\xb3\xe0\xaf\xde\xf7\xd9@\x8d\xbb"\x11-f\xef@'
tbsS'E_min'
p15
F500
sS'tag'
p16
S'P8R2_PSF3_CLEAN_wavelets'
p17
sS'gtfilter'
p18
S'DATA_QUAL>0 && LAT_CONFIG==1 && ABS(ROCK_ANGLE)<52'
p19
sS'convtype'
p20
NsS'prefix_bins'
p21
g10
(g11
(I0
tS'b'
tRp22
(I1
(I7
tg14
I00
S'\x00\x00\x00\x00\x00@\x7f@\x970w\xd7\x8a\xe4\x92@M\xa8\xfb\x14\t\xd8\xa6@\x7fP\x1e\\\x11\x9f\xbb@\xa3\x7f\x1a\x9b\xf0\xb2\xd0@I\xc4\x99_\xfb0\xe4@\x00\x00\x00\x00\x00j\xf8@'
tbsS'psfFile'
p23
S'/data/wavelets//gtpsf_P8R2_PSF3_CLEAN_wavelets.fits'
p24
sS'E_max'
p25
F500000
sS'expCube'
p26
S'/data/wavelets//gtexpcube2_P8R2_PSF3_CLEAN_wavelets.fits'
p27
sS'bin_edges'
p28
g10
(g11
(I0
tS'b'
tRp29
(I1
(I7
tg14
I00
S'\x00\x00\x00\x00\x00@\x7f@\x970w\xd7\x8a\xe4\x92@M\xa8\xfb\x14\t\xd8\xa6@\x7fP\x1e\\\x11\x9f\xbb@\xa3\x7f\x1a\x9b\xf0\xb2\xd0@I\xc4\x99_\xfb0\xe4@\x00\x00\x00\x00\x00j\xf8@'
tbsS'irf'
p30
S'P8R2_CLEAN_V6::PSF3'
p31
sS'nside'
p32
I256
sS'n_bins'
p33
I0
sS'phfile'
p34
S'/data/wavelets//photons_merged_cut_P8R2_PSF3_CLEAN_wavelets.fits'
p35
sS'evtype'
p36
S'32'
p37
sS'evclass'
p38
I256
sS'scfile'
p39
S'/data/fermi_data_6-26-15/lat_spacecraft_merged.fits'
p40
sS'phfile_raw'
p41
S'/data/fermi_data_6-26-15/phfile.txt'
p42
sS'gamma'
p43
F1.45
s.